<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First task</title>
  <link rel="stylesheet" href="/style/style.css">
</head>

<body>

  <div class="studentName">
    <a href="">Tóth Levente</a></div>
  <div class="grid-container">
    <div class="item-a item">HEADER</div>
    <div class="item-b item">ASIDE</div>
    <div class="item-c item">MAIN</div>
    <div class="item-d item">FOOTER</div>
  </div>

</body>

</html>